KEY COMMANDS:
=============

'h' - display this help dialog

's' - saves project to .xml file
'l' - loads project from .xml file

'a' - adds new quad
'>' - go to next quad
'<' - go to previous quad
'+' - raise active quad position in layers pile
'-' - lower active quad position in layers pile
'z' - selects first gui page for active quad settings
'x' - selects second gui page for active quad settings
'c' - selects gui page for active quad corner position fine-tuning
'q' - fills window with active quad
'1' - shows general settings page of gui

'g' - toggles gui (for quad warping with mouse gui must be switched off)
'f' - toggles fullscreen mode
'w' - toggles cam snapshot window background
'm' - toggles mask-editing mode
'b' - toggles surface bezier/grid warping editing mode

'spacebar' - toggles projection/setup modes
'r' - resyncs all videos, color transitions and slideshows in all quads to starting point
'p' - starts projection
'o' - stops projection

'n' - connects to a MostPixelsEver sync server

'F10'    - toggles timeline interface
'F9'     - toggles timeline BPM reference grid
'F11'    - toggles stage visibility under timeline
'F12'    - play/stop timeline
'CTRL-q' - Quits the application
